<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>
<VBox prefHeight="600.0" prefWidth="840.0"
      xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.applic.Controller" fx:id="sc">
  <children>
    <MenuBar VBox.vgrow="NEVER" fx:id="menu">
      <menus>
        <Menu mnemonicParsing="false" text="Отрезки">
          <items>
            <MenuItem mnemonicParsing="false" text="ЦДА" onAction="#createZdaLine"/>
            <MenuItem mnemonicParsing="false" text="Брезенхельм" onAction="#createBresenhamLine"/>
            <MenuItem mnemonicParsing="false" text="Ву" onAction="#createWuLine"/>
          </items>
        </Menu>
          <Menu mnemonicParsing="false" text="О программе"/>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="4.0" prefWidth="840.0">
        <items>
          <TextField fx:id="debugSize" text="1" />
          <CheckBox fx:id="isDebug" text="Debug" />
          <Button fx:id="next" text="Next" disable="true"/>
            <CheckBox fx:id="isDelete" text="Удалить" />
            <CheckBox fx:id="isScale" text="Увеличить" />
        </items>
      </ToolBar>
      <ScrollPane>
          <Group>
            <Canvas fx:id="canvas" width="840" height="600" />
          </Group>
      </ScrollPane>
  </children>
</VBox>
